# ElecCars

./: ElecCarApiApp.sln  README.md
DIClass/: IMyDependency.cs  MyDependency.cs
ElecCarApiApp/: ElecCarApiApp.csproj  Program.cs  Startup.cs  appsettings.json
ElecCarApiApp/Controllers/: CarsController.cs  ManufacturersController.cs  UserController.cs
ElecCarApiApp/Helper/: BasicAuthenticationHandler.cs
ElecCarApiApp/Migrations/: 20181001043540_initialCreate.Designer.cs  20181001043540_initialCreate.cs  ElecCarContextModelSnapshot.cs
ElecCarApiApp/Models/: Car.cs  Category.cs  DataSource.cs  ElecCarContext.cs  Manufacturer.cs  Press.cs  User.cs
ElecCarApiApp/Properties/: launchSettings.json
ElecCarApiApp/Properties/PublishProfiles/: ElecCarWebApi - FTP.pubxml  ElecCarWebApi - Web Deploy.pubxml
ElecCarApiApp/Services/: UserService.cs
ElecCarWebApp/: Program.cs  Startup.cs
ElecCarWebApp/Controllers/: CarController.cs  HomeController.cs
ElecCarWebApp/Models/: ErrorViewModel.cs
ElecCarWebApp/Properties/: launchSettings.json
ElecCarWebApp/Views/: _ViewImports.cshtml
ElecCarWebApp/Views/Car/: Index.cshtml  Welcome.cshtml
ElecCarWebApp/Views/Shared/: _Layout.cshtml
ElectricalCarWebApp_Deleted/: Program.cs  Startup.cs
ElectricalCarWebApp_Deleted/Controllers/: HomeController.cs
ElectricalCarWebApp_Deleted/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ElectricalCarWebApp_Deleted/Properties/: launchSettings.json
